<!DOCTYPE html>
<html>
	<head>
		<title>When Pigs Fly</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

    <h1>When Pigs Fly in Outer Space</h1>

    <div id="stage">
<!-- Houses -->
    <img class="houseblue" src="images/mushroomblue.png" alt="mushroom house blue" width="30%" height="auto">

    <img class="housegreen" src="images/mushroomgreen.png" alt="mushroom house green" width="30%" height="auto">

    <img class="housepurple" src="images/mushroompurple.png" alt="mushroom house purple" width="30%" height="auto">
<!-- Pigs -->
    <img class="pigtopleft" src="images/pig2.png" alt="Pig top left" width="20%" height="auto">

    <img class="pigmiddle" src="images/pig1.png" alt="Pig middle" width="20%" height="auto">

    <img class="pigright" src="images/pig3.png" alt="Pig right" width="20%" height="auto">

  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/scripts.js"></script>
  </body>
</html>
